@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
  background-color: #fae5d3;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  margin: 0;
  padding: 0;
}
.section1 {
  /* width: 80%; */
  height: 10%;
  background-color: #fae5d3;
  padding: 20px;
  /* border-radius: 10px; */
  font-family: "Rubik", sans-serif;
  margin: 0;
  /* padding: 0; */
}
.section2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 10px;
  width: 80%;
  height: 80%;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-and-button {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-and-button img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.img-and-button button {
  padding: 10px;
  background-color: #e67e22;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.part {
  background-color: #fdf2e9;
  padding: 5px;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.section3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  width: 80%;
  height: 80%;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin-top: 30px;
}

.section4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 10px;
  width: 80%;
  height: 80%;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin-top: 30px;
}
.section5 {
  width: 80%;
  height: 10%;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
}
/* }
grs: 1234 btech 12345; */
